# multi-jvm-test-plugin

./: .editorconfig  .mergify.yml  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  release.config.js  renovate.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  dispatcher.yml
gradle/: libs.versions.toml
src/main/kotlin/org/danilopianini/multijvmtesting/: GradleRange.kt  GradleVersionExtensions.kt  MultiJVMTesting.kt  MultiJVMTestingExtension.kt  MultiJVMTestingPlugin.kt  TestOnSpecificJvmVersion.kt
src/main/kotlin/org/danilopianini/multijvmtesting/scraper/: GradleCompatibilityScraper.kt  GradleJavaCompatibilityTable.kt  ScraperStateMachine.kt
src/main/resources/: Dockerfile
src/main/resources/org/danilopianini/multijvmtesting/: .java-version  Dockerfile
src/test/kotlin/org/danilopianini/multijvmtesting/test/: TestingDSL.kt  Tests.kt
src/test/resources/org/danilopianini/multijvmtesting/test/Template-for-Kotlin-Multiplatform-Projects/: build.gradle.kts  gradle.properties  settings.gradle.kts  test.yaml
src/test/resources/org/danilopianini/multijvmtesting/test/Template-for-Kotlin-Multiplatform-Projects/gradle/: libs.versions.toml
src/test/resources/org/danilopianini/multijvmtesting/test/Template-for-Kotlin-Multiplatform-Projects/src/commonTest/kotlin/: TestTheObvious.kt
src/test/resources/org/danilopianini/multijvmtesting/test/build-with-no-other-plugin/: build.gradle.kts  settings.gradle.kts  test.yaml
src/test/resources/org/danilopianini/multijvmtesting/test/define-custom-configuration/: build.gradle.kts  test.yaml
src/test/resources/org/danilopianini/multijvmtesting/test/define-custom-configuration/src/test/java/: HelloJunit.java
src/test/resources/org/danilopianini/multijvmtesting/test/kotlin-java-build/: build.gradle.kts  settings.gradle.kts  test.yaml
src/test/resources/org/danilopianini/multijvmtesting/test/kotlin-java-build/src/main/kotlin/: HelloWorld.kt
src/test/resources/org/danilopianini/multijvmtesting/test/latex-guide/: build.gradle.kts
src/test/resources/org/danilopianini/multijvmtesting/test/max-supported-below-latest/: build.gradle.kts  settings.gradle.kts  test.yaml
src/test/resources/org/danilopianini/multijvmtesting/test/max-supported-below-latest/src/test/java/: HelloJunit.java
src/test/resources/org/danilopianini/multijvmtesting/test/simple-java-build/: build.gradle.kts  settings.gradle.kts  test.yaml
src/test/resources/org/danilopianini/multijvmtesting/test/test-latest-gradle-java/: build.gradle.kts  test.yaml
