[versions]
dokka = "2.0.0"
jacoco = "0.8.13"
konf = "1.1.2"
kotlin = "2.1.20"
kotest = "5.9.1"

[libraries]
jacoco = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
konf-yaml = { module = "com.uchuhimo:konf-yaml", version.ref = "konf" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksoup = "com.mohamedrejeb.ksoup:ksoup-html:0.5.0"

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "5.1.2" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
jacoco-testkit = "pl.droidsonroids.jacoco.testkit:1.0.12"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.86.1" }
publishOnCentral = { id = "org.danilopianini.publish-on-central", version = "8.0.6" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "3.4.1" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.1" }
