[versions]
kotlin = "2.2.0"

[libraries]

[bundles]

[plugins]
dokka = "org.jetbrains.dokka:2.0.0"
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.93.0"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:3.6.1"
publishOnCentral = "org.danilopianini.publish-on-central:9.1.2"
taskTree = "com.dorongold.task-tree:4.0.1"
